/*
---------------------------------------------------------------------------------------------------------------------------------------
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ИМЯ = Роман.
b) Н_ВЕДОМОСТИ.ИД > 1490007.
c) Н_ВЕДОМОСТИ.ИД > 1457443.
Вид соединения: RIGHT JOIN.
Было изменено второе условие, чтобы выводилось хоть что-то.
Оптимизировать запрос можно, применив индекс GIN к таблице "Н_ЛЮДИ" к столбцу "ИМЯ", т.к. выполняется текстовый поиск.
Оптимизировать запрос можео, применив индекс B-tree к таблице "Н_ВЕДОМОСТИ" к столбцу "ИД", т.к. используются операторы > и <.
----------------------------------------------------------------------------------------------------------------------------------------
 */
EXPLAIN ANALYZE SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ИД" FROM "Н_ЛЮДИ" RIGHT JOIN "Н_ВЕДОМОСТИ" ON
    "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" WHERE ("Н_ЛЮДИ"."ИМЯ" = 'Роман')  AND ("Н_ВЕДОМОСТИ"."ИД" > 1457443) AND ("Н_ВЕДОМОСТИ"."ИД" < 1490007)