/*
---------------------------------------------------------------------------------------------------------------------------------------
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ФАМИЛИЯ < Петров.
b) Н_ВЕДОМОСТИ.ИД = 1250972.
Вид соединения: INNER JOIN.
Были изменены два условия, чтобы выводилось хоть что-то
Оптимизировать запрос можно, применив индекс B-tree к таблице "Н_ВЕДОМОСТИ" к столбцу "ИД", т.к. используется оператор сравнения <=.
Оптимизировать запрос можно, применив индекс GIN к таблице "Н_ЛЮДИ" к столбцу "ФАМИЛИЯ", т.к. выполняется текстовый поиск.
---------------------------------------------------------------------------------------------------------------------------------------
 */
EXPLAIN ANALYZE SELECT "Н_ЛЮДИ"."ИД", "Н_ВЕДОМОСТИ"."ИД", "Н_СЕССИЯ"."ИД" FROM "Н_ЛЮДИ" INNER JOIN "Н_ВЕДОМОСТИ" ON
    "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" INNER JOIN "Н_СЕССИЯ" ON
        "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД" WHERE ("Н_ЛЮДИ"."ФАМИЛИЯ" != 'Петров') AND ("Н_ВЕДОМОСТИ"."ИД" <= 1250972)